<!doctype html>
<!-- {% load static %} -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Multiple Login</title>
    <style>
      #id_username {
        height: 22px;
        width: 225px;
        border-radius: 5px;
        margin-top: 5px;
      }
      #id_email {
        height: 22px;
        width: 225px;
        border-radius: 5px;
        margin-top: 5px;
      }
      #id_password1{
        height: 22px;
        width: 225px;
        border-radius: 5px;
        margin-top: 5px;
      }
      #id_password2{
        height: 22px;
        width: 225px;
        border-radius: 5px;
        margin-top: 5px;
      }
      .kiri img{
        float: left; width: 60px; height:55px; margin-left: 10px; margin-top: 10px; border-radius: 5px;
      }
      .kiri h1{
        float: left; font-size: 23px; margin-top: 25px; margin-left: 10px; color: white;
      }
      .content{
        background-color: #0275FC; height: 510px; align-content: center; padding-top: 10%; border-radius: 10px;
      }
      .menu{
        background-color:white; height: 85%; width: 90%; border-radius: 15px; margin-left: auto; margin-right:auto; display: flex;
      }
      .tengah{
        width: 50%;
      }
      .tengah img{
        width: 285px; height: 260px; margin-left: auto; margin-right: auto; display: block; margin-top: 65px; border-radius: 10px;
      }
      .box-register{
        text-align: center; width: 50%; background-color: white; border-radius: 15px;
      }
      .box-register h1{
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="kiri">
      <img src="https://saltwire.imgix.net/video-saturday-is-decision-day-for-municipal-elections-in-cape-breton-7.jpg?cs=srgb&fit=crop&h=568&w=847&dpr=1&auto=format%2Ccompress%2Cenhance"alt="">
      <h1>E-Voting</h1>
    </div>
  <div class="content">
    
    <div class="menu">
      <div class="tengah">
        <img src="https://saltwire.imgix.net/video-saturday-is-decision-day-for-municipal-elections-in-cape-breton-7.jpg?cs=srgb&fit=crop&h=568&w=847&dpr=1&auto=format%2Ccompress%2Cenhance"alt="" >
      </div>
      <div class="box-register">
                <h1>Register Akun</h1>
              <form  method="post">
              {% csrf_token %}
              <div>
              <label for="username" style="font-size: 18px;">Username</label><br>
                {{ form.username }}<br>
              </div>
              <div>
              <label for="email" style="font-size: 18px;">Email</label><br>
                {{ form.email}}<br>
              </div>
              <div>
              <label for="password" style="font-size: 18px;">Password</label><br>
                {{ form.password1 }}<br>
              </div>
              <div>
              <label for="password" style="font-size: 18px;">Confirm Password</label><br>
                {{ form.password2 }}<br>
              </div>
              <div class="flex-container" style="font-size: 18px; margin-top: 20px;">
              <label>
                <span>Panitia</span>
                  {{ form.panitia }}
              </label>
              <label style="margin-left: 80px;">
                <span>Pemilih</span>
                  {{ form.pemilih }}
                <div></div>
              </label>
              </div>
              <span>{{ form.errors }}</span>
              <input type="submit"  value="Register" style="width: 225px;  height: 30px; font-size: 15px; margin-top: 10px; border-radius: 5px; background-color: green; color: white;">
              </form>
                
      </div>    
    </div>
  </div>


    
  </body>
</html>
