{% extends "dashboard2.html" %}

{% block content %}

<section>
    <style>
        .boxjudul {
            margin-top: 75px; text-align: center; line-height: 5px;
        }
        .header {
            font-size: 25px;
        }
        .judulkonten {
            font-size: 22px; word-spacing: 7px; font-weight: normal; margin-top: 30px;
        }
        .boxpilih {
            display: grid;  grid-template-columns: auto auto auto; justify-content: center;  margin-top: 85px;
        }
        .boxfoto {
            width:400px; height:325px; text-align:center; align-items:center; 
        }
        h4 {
            margin-top: 10px; margin-bottom:10px;
        }
        .foto {
            margin-left: auto; margin-right: auto; display: block; width: 180px; height: 195px; border: 1px solid black;
        }
        p {
            font-size: 20px; font-weight: bold; margin-top: 10px; margin-bottom: 10px;
        }
        #popup1 { 
            width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,.5); top: 0; left: 0; z-index: 9999; visibility: hidden;
        }
        #popup2 {
            width: 100%; height:100%; position: fixed; background: rgba(0,0,0,.5); top: 0; left: 0; z-index: 9999; visibility: hidden;
        }
        .window {
            width: 500px; height: 125px; background: #fff; border-radius: 10px; position: relative; padding: 5px; text-align: center; margin-top: 10%; margin-left: 27%;
        }
        .close-button {
            width: 20px; height: 21px; line-height: 23px; background: rgba(0,0,0,.9); border-radius: 50%; border: 3px solid #fff; display: block; text-align: center; color: #fff; text-decoration: none; position: absolute; top: 10px; right: 10px;	
        }
        /* Memunculkan Jendela Pop Up*/
        #popup1:target {
            visibility: visible;
        }
        #popup2:target {
            visibility: visible;
        }
        input {
            width: 250px; height: 25px; border: 1px solid black; border-radius: 5px;
        }
            
    </style>

    <div>
        <div style="margin-left: 10%; margin-right: 10%; display: block; width: 75%; height: 92%; position: absolute;">
            <!-- BOX JUDUL -->
            <div class="boxjudul">
                <header class="header">
                    {% for judul in judul %}
                        {{judul.judul}}
                    {% endfor %}
                </header>
                <div class="judulkonten">
                    <a>Pilih Kandidat Anda</a>
                </div>
            </div>
    
            <!-- BOX PILIH -->
            <div class="boxpilih">
    
                <!-- FOTO -->
                
                <div class="boxfoto">
                    <h4 class= "">NO.1</h4>
                    <img class="foto" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/user_account_icon_145918.png" alt="">
                    <p>Brodiq</p>
                    <a href="#popup1"><button style="font-weight: bold; color: white; background-color: #0275FC; margin-top: 6px; width: 100px; height: 30px; border-radius: 5px;">
                        Pilih</button></a>
    
                    <div id="popup1">
                        <div class="window">
                            <a href="#" class="close-button" title="Close">X</a>
                            <h3 style="margin-top: 25px;;">Apakah Pilihan Anda Sudah Benar?</h3>
                                <a href="#popup2"><button style="font-weight: bold; color: white; background-color: #0275FC; margin-top: 0px; width: 75px; height: 30px; border-radius: 5px;">
                                    Iya</button></a>
                        
                                <a href="#"><button style="font-weight: bold; color: white; background-color: red; margin-top: 0px; width: 75px; height: 30px; border-radius: 5px;">
                                    Tidak</button></a>
                        </div>
                    </div>
                    <div id="popup2">
                        <div class="window">
                            <form method="post">
                                {% csrf_token %}
                                <div>
                                    <a href="#" class="close-button" title="Close">X</a>
                                        <label for="password" style="font-size: 18px;">Password</label><br>
                                        {{ form.password }}<br>
                                </div>
                                    <input type="submit" value="Submit" style="width: 225px;  height: 30px; font-size: 15px; font-weight: bold; margin-top: 15px; border-radius: 5px; background-color: #0275FC; color: white; ">
                            </form>
                        </div>
    
                    </div>
    
                </div>
                <div class="boxfoto">
                    <h4 class= "">NO.2</h4>
                    <img class="foto" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/user_account_icon_145918.png" alt="">
                    <p>Brozam</p>
                    <a href="#popup1"><button style="font-weight: bold; color: white; background-color: #0275FC; margin-top: 6px; width: 100px; height: 30px; border-radius: 5px;">
                        Pilih</button></a>
    
                    <div id="popup1">
                        <div class="window">
                            <a href="#" class="close-button" title="Close">X</a>
                            <h3 style="margin-top: 25px;;">Apakah Pilihan Anda Sudah Benar?</h3>
                                <a href="#popup2"><button style="font-weight: bold; color: white; background-color: #0275FC; margin-top: 0px; width: 75px; height: 30px; border-radius: 5px;">
                                    Iya</button></a>
                        
                                <a href="#"><button style="font-weight: bold; color: white; background-color: red; margin-top: 0px; width: 75px; height: 30px; border-radius: 5px;">
                                    Tidak</button></a>
                        </div>
    
                    </div>
                    <div id="popup2">
                        <div class="window">
                            <a href="#" class="close-button" title="Close">X</a>
                            <h3 style="margin-top: 10px;">Masukkan Pin Anda</h3>
                                <form action="/pemilih/hasilvoting">
                                    <center>
                                        <input type="password" id= "psw" name="password"><br>
                                        <!-- <input type="submit" value="submit"> -->
                                        <input type="submit" formaction="/pemilih/hasilvoting" value="Submit"
                                        style="margin-top: 10px; width: 75px; height: 25px;border-radius: 5px; color: white; background-color: #0275FC;">
                                    </center>
                                </form>
                        </div>
    
                    </div>
    
                </div>
        </div>
    </div>

    
</section>



{% endblock %}